unit IdeaL.Lib.PathSvg;

interface

type
  TTipoValidacao = (tvCPF, tvEmail, tvTexto, tvConfirmacao);

const
  { Referencias
    1 https://www.materialpalette.com/icons
    2 https://materialdesignicons.com/icon
  }

  C_PATH_ACCOUNT = // 2, bonet preenchido, user
    'M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4M12,' +
    '14C16.42,14 20,15.79 20,18V20H4V18C4,15.79 7.58,14 12,14Z'
    ;

  C_PATH_ACCOUNT_GROUP = // 2, 3 pessoas preenchidas, user
    'M12,5.5A3.5,3.5 0 0,1 15.5,9A3.5,3.5 0 0,1 12,12.5A3.5,3.5 0 0,1 8' + //
    '.5,9A3.5,3.5 0 0,1 12,5.5M5,8C5.56,8 6.08,8.15 6.53,8.42C6.38,9.85' + //
    ' 6.8,11.27 7.66,12.38C7.16,13.34 6.16,14 5,14A3,3 0 0,1 2,11A3,3 0' + //
    ' 0,1 5,8M19,8A3,3 0 0,1 22,11A3,3 0 0,1 19,14C17.84,14 16.84,13.34' + //
    ' 16.34,12.38C17.2,11.27 17.62,9.85 17.47,8.42C17.92,8.15 18.44,8 1' + //
    '9,8M5.5,18.25C5.5,16.18 8.41,14.5 12,14.5C15.59,14.5 18.5,16.18 18' + //
    '.5,18.25V20H5.5V18.25M0,20V18.5C0,17.11 1.89,15.94 4.45,15.6C3.86,' + //
    '16.28 3.5,17.22 3.5,18.25V20H0M24,20H20.5V18.25C20.5,17.22 20.14,1' + //
    '6.28 19.55,15.6C22.11,15.94 24,17.11 24,18.5V20Z' //
    ;

  C_PATH_ACCOUNT_OUTLINE = // 2, boneco apenas margem, user
    'M12,4A4,4 0 0,1 16,8A4,4 0 0,1 12,12A4,4 0 0,1 8,8A4,4 0 0,1 12,4' +
    'M12,6A2,2 0 0,0 10,8A2,2 0 0,0 12,10A2,2 0 0,0 14,8A2,2 0 0,0 12,' +
    '6M12,13C14.67,13 20,14.33 20,17V20H4V17C4,14.33 9.33,13 12,13M12,' +
    '14.9C9.03,14.9 5.9,16.36 5.9,17V18.1H18.1V17C18.1,16.36 14.97,14.' +
    '9 12,14.9Z'
    ;

  C_PATH_ALERT_CIRCLE_OUTLINE = // 2, exclamacao dentro de um triangulo warning cuidado
    'M11,15H13V17H11V15M11,7H13V13H11V7M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 ' +
    '12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M12,20A8,8 0 0,1 4,12A8,8 0 0,' +
    '1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12,20Z'
    ;

  C_PATH_ARROW_LEFT_FULL = 'M20,9V15H12V19.84L4.16,12L12,4.16V9H20Z';
  C_PATH_ARROW_RIGHT_FULL = 'M4,15V9H12V4.16L19.84,12L12,19.84V15H4Z';

  C_PATH_ARROW_UP_SINGLE = 'M14.83 30.83L24 21.66l9.17 9.17L36 28 24 16 12 28z';
  C_PATH_ARROW_DOWN_SINGLE = // 1, apontando para baixo, nao eh uma seta
    'M33.17 17.17L24 26.34l-9.17-9.17L12 20l12 12 12-12z';

  C_PATH_ARROW_SINGLE_RIGHT = // site1
    'M17.17 32.92l9.17-9.17-9.17-9.17L20 11.75l12 12-12 12z';

  C_PATH_ARROW_RIGHT = // 1, Eh apenas uma seta para a direita
    'M24 8l-2.83 2.83L32.34 22H8v4h24.34L21.17 37.17 24 40l16-16z';

  C_PATH_BRAIN = // 2, um cerebro
    'M21.33,12.91C21.42,14.46 20.71,15.95 19.44,16.86L20.21,18.35C20.44,18.' +
    '8 20.47,19.33 20.27,19.8C20.08,20.27 19.69,20.64 19.21,20.8L18.42,21.0' +
    '5C18.25,21.11 18.06,21.14 17.88,21.14C17.37,21.14 16.89,20.91 16.56,20' +
    '.5L14.44,18C13.55,17.85 12.71,17.47 12,16.9C11.5,17.05 11,17.13 10.5,1' +
    '7.13C9.62,17.13 8.74,16.86 8,16.34C7.47,16.5 6.93,16.57 6.38,16.56C5.5' +
    '9,16.57 4.81,16.41 4.08,16.11C2.65,15.47 1.7,14.07 1.65,12.5C1.57,11.7' +
    '8 1.69,11.05 2,10.39C1.71,9.64 1.68,8.82 1.93,8.06C2.3,7.11 3,6.32 3.8' +
    '7,5.82C4.45,4.13 6.08,3 7.87,3.12C9.47,1.62 11.92,1.46 13.7,2.75C14.12' +
    ',2.64 14.56,2.58 15,2.58C16.36,2.55 17.65,3.15 18.5,4.22C20.54,4.75 22' +
    ',6.57 22.08,8.69C22.13,9.8 21.83,10.89 21.22,11.82C21.29,12.18 21.33,1' +
    '2.54 21.33,12.91M16.33,11.5C16.9,11.57 17.35,12 17.35,12.57A1,1 0 0,1 ' +
    '16.35,13.57H15.72C15.4,14.47 14.84,15.26 14.1,15.86C14.35,15.95 14.61,' +
    '16 14.87,16.07C20,16 19.4,12.87 19.4,12.82C19.34,11.39 18.14,10.27 16.' +
    '71,10.33A1,1 0 0,1 15.71,9.33A1,1 0 0,1 16.71,8.33C17.94,8.36 19.12,8.' +
    '82 20.04,9.63C20.09,9.34 20.12,9.04 20.12,8.74C20.06,7.5 19.5,6.42 17.' +
    '25,6.21C16,3.25 12.85,4.89 12.85,5.81V5.81C12.82,6.04 13.06,6.53 13.1,' +
    '6.56A1,1 0 0,1 14.1,7.56C14.1,8.11 13.65,8.56 13.1,8.56V8.56C12.57,8.5' +
    '4 12.07,8.34 11.67,8C11.19,8.31 10.64,8.5 10.07,8.56V8.56C9.5,8.61 9.0' +
    '3,8.21 9,7.66C8.92,7.1 9.33,6.61 9.88,6.56C10.04,6.54 10.82,6.42 10.82' +
    ',5.79V5.79C10.82,5.13 11.07,4.5 11.5,4C10.58,3.75 9.59,4.08 8.59,5.29C' +
    '6.75,5 6,5.25 5.45,7.2C4.5,7.67 4,8 3.78,9C4.86,8.78 5.97,8.87 7,9.25C' +
    '7.5,9.44 7.78,10 7.59,10.54C7.4,11.06 6.82,11.32 6.3,11.13C5.57,10.81 ' +
    '4.75,10.79 4,11.07C3.68,11.34 3.68,11.9 3.68,12.34C3.68,13.08 4.05,13.' +
    '77 4.68,14.17C5.21,14.44 5.8,14.58 6.39,14.57C6.24,14.31 6.11,14.04 6,' +
    '13.76C5.81,13.22 6.1,12.63 6.64,12.44C7.18,12.25 7.77,12.54 7.96,13.08' +
    'C8.36,14.22 9.38,15 10.58,15.13C11.95,15.06 13.17,14.25 13.77,13C14,11' +
    '.62 15.11,11.5 16.33,11.5M18.33,18.97L17.71,17.67L17,17.83L18,19.08L18' +
    '.33,18.97M13.68,10.36C13.7,9.83 13.3,9.38 12.77,9.33C12.06,9.29 11.37,' +
    '9.53 10.84,10C10.27,10.58 9.97,11.38 10,12.19A1,1 0 0,0 11,13.19C11.57' +
    ',13.19 12,12.74 12,12.19C12,11.92 12.07,11.65 12.23,11.43C12.35,11.33 ' +
    '12.5,11.28 12.66,11.28C13.21,11.31 13.68,10.9 13.68,10.36Z'
    ;

  C_PATH_CALENDAR_MONTH = // 2, date data mes schedule
    'M9,10V12H7V10H9M13,10V12H11V10H13M17,10V12H15V10H17M19,3A2,2 0 0,1 21,' +
    '5V19A2,2 0 0,1 19,21H5C3.89,21 3,20.1 3,19V5A2,2 0 0,1 5,3H6V1H8V3H16V' +
    '1H18V3H19M19,19V8H5V19H19M9,14V16H7V14H9M13,14V16H11V14H13M17,14V16H15' +
    'V14H17Z'
    ;

  C_PATH_CART_ARROW_DOWN = // 2, carrinho de compra com seta entrando p baixo
    'M10,0V4H8L12,8L16,4H14V0M1,2V4H3L6.6,11.59L5.25,14.04C5.09,14.32 5,14.' +
    '65 5,15A2,2 0 0,0 7,17H19V15H7.42C7.29,15 7.17,14.89 7.17,14.75L7.2,14' +
    '.63L8.1,13H15.55C16.3,13 16.96,12.59 17.3,11.97L21.16,4.96L19.42,4H19.' +
    '41L18.31,6L15.55,11H8.53L8.4,10.73L6.16,6L5.21,4L4.27,2M7,18A2,2 0 0,0' +
    ' 5,20A2,2 0 0,0 7,22A2,2 0 0,0 9,20A2,2 0 0,0 7,18M17,18A2,2 0 0,0 15,' +
    '20A2,2 0 0,0 17,22A2,2 0 0,0 19,20A2,2 0 0,0 17,18Z'
    ;

  C_PATH_CART_PLUS = // 2, carrinho de compra com + mais dentro
    'M11,9H13V6H16V4H13V1H11V4H8V6H11M7,18A2,2 0 0,0 5,20A2,2 0 0,0 7,22A2,' +
    '2 0 0,0 9,20A2,2 0 0,0 7,18M17,18A2,2 0 0,0 15,20A2,2 0 0,0 17,22A2,2 ' +
    '0 0,0 19,20A2,2 0 0,0 17,18M7.17,14.75L7.2,14.63L8.1,13H15.55C16.3,13 ' +
    '16.96,12.59 17.3,11.97L21.16,4.96L19.42,4H19.41L18.31,6L15.55,11H8.53L' +
    '8.4,10.73L6.16,6L5.21,4L4.27,2H1V4H3L6.6,11.59L5.25,14.04C5.09,14.32 5' +
    ',14.65 5,15A2,2 0 0,0 7,17H19V15H7.42C7.29,15 7.17,14.89 7.17,14.75Z'
    ;

  C_PATH_CHART_AREASPLINE = // 2, um tipo de grafico
    'M17.45,15.18L22,7.31V19L22,21H2V3H4V15.54L9.5,6L16,9.78L20.24,2.' + //
    '45L21.97,3.45L16.74,12.5L10.23,8.75L4.31,19H6.57L10.96,11.44L17.' + //
    '45,15.18Z' //
    ;

  C_PATH_CHART_DONUT = // 2, chart-donut
    'M13,2.05V5.08C16.39,5.57 19,8.47 19,12C19,12.9 18.82,13.75 18.5,' + //
    '14.54L21.12,16.07C21.68,14.83 22,13.45 22,12C22,6.82 18.05,2.55 ' + //
    '13,2.05M12,19A7,7 0 0,1 5,12C5,8.47 7.61,5.57 11,5.08V2.05C5.94,' + //
    '2.55 2,6.81 2,12A10,10 0 0,0 12,22C15.3,22 18.23,20.39 20.05,17.' + //
    '91L17.45,16.38C16.17,18 14.21,19 12,19Z' //
    ;

  C_PATH_CHECK = // 1, eh o V, ou o salvar, simbolo do check
    'M18 32.34L9.66 24l-2.83 2.83L18 38l24-24-2.83-2.83z';

  C_PATH_CIRCLE_OUTLINE = // 2, Circulo sem preenchimento
    'M12,20A8,8 0 0,1 4,12A8,8 0 0,1 12,4A8,8 0 0,1 20,12A8,8 0 0,1 12' + //
    ',20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,' + //
    '10 0 0,0 12,2Z' //
    ;

  C_PATH_CLOUD_UPLOAD = // sincronia, sync, nuvem com sinal de upload
    'M14,13V17H10V13H7L12,8L17,13M19.35,10.03C18.67,6.59 15.64,4 12,4C' +
    '9.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19' +
    'A5,5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z'
    ;

  C_PATH_CLOUD_SYNC = // sincronia, sync, nuvem com sinal de sync
    'M19 12V13.5C21.21 13.5 23 15.29 23 17.5C23 18.32 22.75 19.08 22.3' +
    '3 19.71L21.24 18.62C21.41 18.28 21.5 17.9 21.5 17.5C21.5 16.12 20' +
    '.38 15 19 15V16.5L16.75 14.25L16.72 14.22C16.78 14.17 16.85 14.13' +
    ' 19 12M19 23V21.5C16.79 21.5 15 19.71 15 17.5C15 16.68 15.25 15.9' +
    '2 15.67 15.29L16.76 16.38C16.59 16.72 16.5 17.1 16.5 17.5C16.5 18' +
    '.88 17.62 20 19 20V18.5L21.25 20.75L21.28 20.78C21.22 20.83 21.15' +
    ' 20.87 19 23M13 17.5C13 13.91 15.91 11 19.5 11C20.78 11 21.97 11.' +
    '38 23 12C22.13 10.9 20.84 10.14 19.35 10.03C18.67 6.59 15.64 4 12' +
    ' 4C9.11 4 6.6 5.64 5.35 8.03C2.34 8.36 0 10.9 0 14C0 17.31 2.69 2' +
    '0 6 20H13.5C13.18 19.23 13 18.39 13 17.5Z'
    ;

  C_PATH_CLOSE = // 2, um X
    'M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L1' + //
    '2,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z' //
    ;

  C_PATH_CODEPEN = // 2, uma caixa apenas com as bordas
    'M15.09,12L12,14.08V14.09L8.91,12L12,9.92V9.92L15.09,12M12,2C11.84,2 ' +
    '11.68,2.06 11.53,2.15L2.5,8.11C2.27,8.22 2.09,8.43 2,8.67V14.92C2,15' +
    '.33 2,15.33 2.15,15.53L11.53,21.86C11.67,21.96 11.84,22 12,22C12.16,' +
    '22 12.33,21.95 12.47,21.85L21.85,15.5C22,15.33 22,15.33 22,14.92V8.6' +
    '7C21.91,8.42 21.73,8.22 21.5,8.1L12.47,2.15C12.32,2.05 12.16,2 12,2M' +
    '16.58,13L19.59,15.04L12.83,19.6V15.53L16.58,13M19.69,8.9L16.58,11L12' +
    '.83,8.47V4.38L19.69,8.9M20.33,10.47V13.53L18.07,12L20.33,10.47M7.42,' +
    '13L11.17,15.54V19.6L4.41,15.04L7.42,13M4.31,8.9L11.17,4.39V8.5L7.42,' +
    '11L4.31,8.9M3.67,10.5L5.93,12L3.67,13.54V10.5Z'
    ;

  C_PATH_COG = // 2, engrenagem gear
    'M12,15.5A3.5,3.5 0 0,1 8.5,12A3.5,3.5 0 0,1 12,8.5A3.5,3.5 0 0,1 15' + //
    '.5,12A3.5,3.5 0 0,1 12,15.5M19.43,12.97C19.47,12.65 19.5,12.33 19.5' + //
    ',12C19.5,11.67 19.47,11.34 19.43,11L21.54,9.37C21.73,9.22 21.78,8.9' + //
    '5 21.66,8.73L19.66,5.27C19.54,5.05 19.27,4.96 19.05,5.05L16.56,6.05' + //
    'C16.04,5.66 15.5,5.32 14.87,5.07L14.5,2.42C14.46,2.18 14.25,2 14,2H' + //
    '10C9.75,2 9.54,2.18 9.5,2.42L9.13,5.07C8.5,5.32 7.96,5.66 7.44,6.05' + //
    'L4.95,5.05C4.73,4.96 4.46,5.05 4.34,5.27L2.34,8.73C2.21,8.95 2.27,9' + //
    '.22 2.46,9.37L4.57,11C4.53,11.34 4.5,11.67 4.5,12C4.5,12.33 4.53,12' + //
    '.65 4.57,12.97L2.46,14.63C2.27,14.78 2.21,15.05 2.34,15.27L4.34,18.' + //
    '73C4.46,18.95 4.73,19.03 4.95,18.95L7.44,17.94C7.96,18.34 8.5,18.68' + //
    ' 9.13,18.93L9.5,21.58C9.54,21.82 9.75,22 10,22H14C14.25,22 14.46,21' + //
    '.82 14.5,21.58L14.87,18.93C15.5,18.67 16.04,18.34 16.56,17.94L19.05' + //
    ',18.95C19.27,19.03 19.54,18.95 19.66,18.73L21.66,15.27C21.78,15.05 ' + //
    '21.73,14.78 21.54,14.63L19.43,12.97Z' //
    ;

  C_PATH_CONNECTION = // 2, conexao teste internet velocidade
    'M21.4 7.5C22.2 8.3 22.2 9.6 21.4 10.3L18.6 13.1L10.8 5.3L13.6 2.5C14.4 ' +
    '1.7 15.7 1.7 16.4 2.5L18.2 4.3L21.2 1.3L22.6 2.7L19.6 5.7L21.4 7.5M15.6' +
    ' 13.3L14.2 11.9L11.4 14.7L9.3 12.6L12.1 9.8L10.7 8.4L7.9 11.2L6.4 9.8L3' +
    '.6 12.6C2.8 13.4 2.8 14.7 3.6 15.4L5.4 17.2L1.4 21.2L2.8 22.6L6.8 18.6L' +
    '8.6 20.4C9.4 21.2 10.7 21.2 11.4 20.4L14.2 17.6L12.8 16.2L15.6 13.3Z'
    ;

  C_PATH_CONTENT_COPY = // 2
    'M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,2' +
    '1V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z'
    ;

  C_PATH_CONTENT_SAVE = // 2, apenas um disquete
    'M15,9H5V5H15M12,19A3,3 0 0,1 9,16A3,3 0 0,1 12,13A3,3 0 0,1 15,' + //
    '16A3,3 0 0,1 12,19M17,3H5C3.89,3 3,3.9 3,5V19A2,2 0 0,0 5,21H19A2,' + //
    '2 0 0,0 21,19V7L17,3Z'
    ;

  C_PATH_CONTENT_SAVE_ALERT = // 2, um disquete com um exclamacao do lado
    'M22 12H20V7H22M22 14H20V16H22M14 4H4A2 2 0 0 0 2 6V18A2 2 0 0 0 4 ' + //
    '20H16A2 2 0 0 0 18 18V8M4 6H12V9H4M10 18A2.5 2.5 0 1 1 12.5 15.5A2' + //
    '.5 2.5 0 0 1 10 18Z'
    ;

  C_PATH_CURRENCY_BRL = // 2, cifrao real brasil
    'M12,15H14C14,16.08 15.37,17 17,17C18.63,17 20,16.08 20,15C20,13.9 18.9' +
    '6,13.5 16.76,12.97C14.64,12.44 12,11.78 12,9C12,7.21 13.47,5.69 15.5,5' +
    '.18V3H18.5V5.18C20.53,5.69 22,7.21 22,9H20C20,7.92 18.63,7 17,7C15.37,' +
    '7 14,7.92 14,9C14,10.1 15.04,10.5 17.24,11.03C19.36,11.56 22,12.22 22,' +
    '15C22,16.79 20.53,18.31 18.5,18.82V21H15.5V18.82C13.47,18.31 12,16.79 ' +
    '12,15M2,3H5.5A5.5,5.5 0 0,1 11,8.5C11,10.69 9.71,12.59 7.86,13.47L11.6' +
    '4,21H9.4L5.88,14H5.5L4,14V21H2V3M5.5,12A3.5,3.5 0 0,0 9,8.5A3.5,3.5 0 ' +
    '0,0 5.5,5H4V12H5.5Z'
    ;

  C_PATH_DIABETES = // 2, mao com sangue blood bleed glucometer
    'M14.73 2.29A1 1 0 0 1 16.14 3.7L13 6.79L13.76 7.74L15.7 12.74A1.46 1.4' +
    '6 0 0 1 15.36 14.29L12.27 17.38A1.55 1.55 0 0 1 10.15 17.38L5.55 12.78' +
    'A1.37 1.37 0 0 1 5.15 11.78L4.65 5.34H5.72A1 1 0 0 1 6.47 5.64L6.61 5.' +
    '81L7.66 9.29M7.66 22L2 16.36L4.12 14.24L9.78 19.9M19.5 4.5S17 7.26 17 ' +
    '9A2.5 2.5 0 1 0 22 9C22 7.26 19.5 4.5 19.5 4.5Z'
    ;

  C_PATH_DOWNLOAD_FROM_CLOUD = // 2, cloud_download
    'M17,13L12,18L7,13H10V9H14V13M19.35,10.03C18.67,6.59 15.64,4 12,4C9' + //
    '.11,4 6.6,5.64 5.35,8.03C2.34,8.36 0,10.9 0,14A6,6 0 0,0 6,20H19A5' + //
    ',5 0 0,0 24,15C24,12.36 21.95,10.22 19.35,10.03Z' //
    ;

  C_PATH_EDIT = 'M5,3C3.89,3 3,3.89 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,' +
    '19V12H19V19H5V5H12V3H5M17.78,4C17.61,4 17.43,4.07 17.3,4.2L16.08,' +
    '5.41L18.58,7.91L19.8,6.7C20.06,6.44 20.06,6 19.8,5.75L18.25,4.2C18.12,' +
    '4.07 17.95,4 17.78,4M15.37,6.12L8,13.5V16H10.5L17.87,8.62L15.37,6.12Z';

  C_PATH_FACEBOOK = //
    'M12 2.04C6.5 2.04 2 6.53 2 12.06C2 17.06 5.66 21.21 10.44 21.96V14.' + //
    '96H7.9V12.06H10.44V9.85C10.44 7.34 11.93 5.96 14.22 5.96C15.31 5.96' + //
    ' 16.45 6.15 16.45 6.15V8.62H15.19C13.95 8.62 13.56 9.39 13.56 10.18' + //
    'V12.06H16.34L15.89 14.96H13.56V21.96A10 10 0 0 0 22 12.06C22 6.53 1' + //
    '7.5 2.04 12 2.04Z' //
    ;

  C_PATH_FILTER_WITH_LINES = // Site1 filter_list
    'M20 36h8v-4h-8v4zM6 12v4h36v-4H6zm6 14h24v-4H12v4z';

  C_PATH_FORMAT_LIST_BULLETED_TYPE = // 2, tres barras laterais com tipos
    'M5,9.5L7.5,14H2.5L5,9.5M3,4H7V8H3V4M5,20A2,2 0 0,0 7,18A2,2 0 0,0 5,16A' +
    '2,2 0 0,0 3,18A2,2 0 0,0 5,20M9,5V7H21V5H9M9,19H21V17H9V19M9,13H21V11H9' +
    'V13Z'
    ;

  C_PATH_INFORMATION_OUTLINE = // Site 2, info circulo
    'M11,9H13V7H11M12,20C7.59,20 4,16.41 4,12C4,7.59 7.59,4 12,4C16.41,4 20,' +
    '7.59 20,12C20,16.41 16.41,20 12,20M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12' +
    ',22A10,10 0 0,0 22,12A10,10 0 0,0 12,2M11,17H13V11H11V17Z'
    ;

  C_PATH_LEFT_SIMPLE =
  // 1, Eh o voltar igual ao sinal de Menor, ou seja, nao eh uma seta
    'M30.83 14.83L28 12 16 24l12 12 2.83-2.83L21.66 24z';

  C_PATH_LIST = // 1, list
    'M6 26h4v-4H6v4zm0 8h4v-4H6v4zm0-16h4v-4H6v4zm8 8h28v-4H14v4zm0 8h28v-' +
    '4H14v4zm0-20v4h28v-4H14z'
    ;

  C_PATH_LOCK = // 2 Cadeado
    'M12,17A2,2 0 0,0 14,15C14,13.89 13.1,13 12,13A2,2 0 0,0 10,15A2,2 0' + //
    ' 0,0 12,17M18,8A2,2 0 0,1 20,10V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V' + //
    '10C4,8.89 4.9,8 6,8H7V6A5,5 0 0,1 12,1A5,5 0 0,1 17,6V8H18M12,3A3,3 ' + //
    '0 0,0 9,6V8H15V6A3,3 0 0,0 12,3Z' //
    ;

  C_PATH_LOGOUT = // 2, logout (uma seta saindo de um quadrado)
    'M16,17V14H9V10H16V7L21,12L16,17M14,2A2,2 0 0,1 16,4V6H14V4H5V20H14V18H' +
    '16V20A2,2 0 0,1 14,22H5A2,2 0 0,1 3,20V4A2,2 0 0,1 5,2H14Z'
    ;
  C_PATH_MENU = 'M6 36h36v-4H6v4zm0-10h36v-4H6v4zm0-14v4h36v-4H6z';
  C_PATH_MENU_CIRCLE =
    'M24 16c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm0 4c-2.21 ' +
    '0-4 1.79-4 4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4zm0 12c-2.21 0-4 1.79-4 ' +
    '4s1.79 4 4 4 4-1.79 4-4-1.79-4-4-4z';

  C_PATH_MINUS = 'M19,13H5V11H19V13Z';

  C_PATH_NEXT_SINGLE = // 2, skip-next
    'M16,18H18V6H16M6,18L14.5,12L6,6V18Z'
    ;

  C_PATH_PACKAGE_VARIANT = // 2 open box
    'M2,10.96C1.5,10.68 1.35,10.07 1.63,9.59L3.13,7C3.24,6.8 3.41,6.66 3.6,' +
    '6.58L11.43,2.18C11.59,2.06 11.79,2 12,2C12.21,2 12.41,2.06 12.57,2.18L' +
    '20.47,6.62C20.66,6.72 20.82,6.88 20.91,7.08L22.36,9.6C22.64,10.08 22.4' +
    '7,10.69 22,10.96L21,11.54V16.5C21,16.88 20.79,17.21 20.47,17.38L12.57,' +
    '21.82C12.41,21.94 12.21,22 12,22C11.79,22 11.59,21.94 11.43,21.82L3.53' +
    ',17.38C3.21,17.21 3,16.88 3,16.5V10.96C2.7,11.13 2.32,11.14 2,10.96M12' +
    ',4.15V4.15L12,10.85V10.85L17.96,7.5L12,4.15M5,15.91L11,19.29V12.58L5,9' +
    '.21V15.91M19,15.91V12.69L14,15.59C13.67,15.77 13.3,15.76 13,15.6V19.29' +
    'L19,15.91M13.85,13.36L20.13,9.73L19.55,8.72L13.27,12.35L13.85,13.36Z'
    ;

  C_PATH_PAUSE_SINGLE = // 1, pause
    'M12 38h8V10h-8v28zm16-28v28h8V10h-8z'
    ;

  C_PATH_PLAY_SINGLE = // 1, play_arrow
    'M16 10v28l22-14z'
    ;

  C_PATH_PLAY_IN_CIRCLE = // 1 play_circle_filled
    'M24 4C12.95 4 4 12.95 4 24s8.95 20 20 20 20-8.95 20-20S35.05 4 24 4zm-4 ' +
    '29V15l12 9-12 9z'
    ;

  C_PATH_PLAY_LIST =
    'M4 10h12v2H4zm0-4h12v2H4zm0 8h8v2H4zm10 0v6l5-3z'
    ;

  C_PATH_PLAY_IN_RECTANGLE =
    'M19,19H5V5H19M19,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 ' +
    '21,19V5C21,3.89 20.1,3 19,3M10,8V16L15,12L10,8Z';

  C_PATH_PLUS = // 2, Sinal de +
    'M19,13H13V19H11V13H5V11H11V5H13V11H19V13Z';

  C_PATH_PLUS_CIRCLE = // 2, mais dentro de um circulo preenchido
    'M17,13H13V17H11V13H7V11H11V7H13V11H17M12,2A10,10 0 0,0 2,12A10,10 0 0' +
    ',0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z'
    ;

  C_PATH_PREV_SINGLE = // 2, skip-previous
    'M6,18V6H8V18H6M9.5,12L18,6V18L9.5,12Z'
    ;

  C_PATH_REFRESH = // 1, uma seta circular representando refresh
    'M35.3 12.7C32.41 9.8 28.42 8 24 8 15.16 8 8.02 15.16 8.02 24S15.16 40 ' +
    '24 40c7.45 0 13.69-5.1 15.46-12H35.3c-1.65 4.66-6.07 8-11.3 8-6.63 0-' +
    '12-5.37-12-12s5.37-12 12-12c3.31 0 6.28 1.38 8.45 3.55L26 22h14V8l-4.' +
    '7 4.7z'
    ;

  C_PATH_SCORE =
    'M4,4H20A2,2 0 0,1 22,6V18A2,2 0 0,1 20,20H4A2,2 0 0,1 2,18V6A2,2 ' +
    '0 0,1 4,4M4,6V18H11V6H4M20,18V6H18.76C19,6.54 18.95,7.07 18.95,7.13C18' +
    '.88,7.8 18.41,8.5 18.24,8.75L15.91,11.3L19.23,11.28L19.24,12.5L14.04,12.' +
    '47L14,11.47C14,11.47 17.05,8.24 17.2,7.95C17.34,7.67 17.91,6 16.5,6C15.27,6'
    + '.05 15.41,7.3 15.41,7.3L13.87,7.31C13.87,7.31 13.88,6.65 14.25,6H13V18H15.'
    + '58L15.57,17.14L16.54,17.13C16.54,17.13 17.45,16.97 17.46,16.08C17.5,15.08 '
    + '16.65,15.08 16.5,15.08C16.37,15.08 15.43,15.13 15.43,15.95H13.91C13.91,'
    + '15.95 13.95,13.89 16.5,13.89C19.1,13.89 18.96,15.91 18.96,15.91C18.96,' +
    '15.91 19,17.16 17.85,17.63L18.37,18H20M8.92,16H7.42V10.2L5.62,10.76V9.' +
    '53L8.76,8.41H8.92V16Z';

  C_PATH_SEARCH = // Site 2, lupa, pesquisa
    'M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,' +
    '14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 ' +
    '9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 ' +
    '7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z';

  C_PATH_SHARE_VARIANT = // 2, simbolo de share, 3 bolinhas ligadas
    'M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 ' + //
    '9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.2' + //
    '1,8 18,8A3,3 0 0,0 21,5A3,3 0 0,0 18,2A3,3 0 0,0 15,5C15,5.24 15.04' + //
    ',5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9A3,3 0 0,0 3,12A3,3 0 ' + //
    '0,0 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08' + //
    ',18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,' + //
    '20.61 20.92,19A2.92,2.92 0 0,0 18,16.08Z' //
    ;

  C_PATH_SIGN_CURRENCY = // 2, Cifrao de dinheiro
    'M7,15H9C9,16.08 10.37,17 12,17C13.63,17 15,16.08 15,15C15,13.9 ' +
    '13.96,13.5 11.76,12.97C9.64,12.44 7,11.78 7,9C7,7.21 8.47,5.69 ' +
    '10.5,5.18V3H13.5V5.18C15.53,5.69 17,7.21 17,9H15C15,7.92 13.63,7 ' +
    '12,7C10.37,7 9,7.92 9,9C9,10.1 10.04,10.5 12.24,11.03C14.36,11.56 ' +
    '17,12.22 17,15C17,16.79 15.53,18.31 13.5,18.82V21H10.5V18.82C8.47,18.31 ' +
    '7,16.79 7,15Z';

  C_PATH_STOP_SINGLE = // 1 stop
    'M12 12h24v24H12z'
    ;

  C_PATH_SYNC = // Duas setas de sincronia
    'M12,18A6,6 0 0,1 6,12C6,11 6.25,10.03 6.7,9.2L5.24,7.74C4.46,8.97 4,' +
    '10.43 4,12A8,8 0 0,0 12,20V23L16,19L12,15M12,4V1L8,5L12,9V6A6,6 0 0,' +
    '1 18,12C18,13 17.75,13.97 17.3,14.8L18.76,16.26C19.54,15.03 20,13.57' +
    ' 20,12A8,8 0 0,0 12,4Z'
    ;

  C_PATH_RIGTH_SIMPLE =
  // 1, Eh o voltar igual ao sinal de Maior, ou seja, nao eh uma seta
    'M20 12l-2.83 2.83L26.34 24l-9.17 9.17L20 36l12-12z';

  C_PATH_TEXT_BOX_OUTLINE = // 2, caixa com simulado texto
    'M5,3C3.89,3 3,3.89 3,5V19C3,20.11 3.89,21 5,21H19C20.11,21 21,20.11 2' +
    '1,19V5C21,3.89 20.11,3 19,3H5M5,5H19V19H5V5M7,7V9H17V7H7M7,11V13H17V1' +
    '1H7M7,15V17H14V15H7Z'
    ;

  C_PATH_TRASH = // 1, eh uma lixeira, representa o excluir ou remover
    'M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 ' +
    '8h-7l-2-2H19l-2 2h-7v4h28V8z';

  C_PATH_WEIGHT_GRAM = // 2, balanca grama peso
    'M19.95,10.56C19.75,9.67 18.95,9 18,9H15.46C15.81,8.41 16,7.73 16,7A4,' +
    '4 0 0,0 12,3A4,4 0 0,0 8,7C8,7.73 8.19,8.41 8.54,9H6C5.05,9 4.25,9.67' +
    ' 4.05,10.56C2.04,18.57 2,18.78 2,19A2,2 0 0,0 4,21H20A2,2 0 0,0 22,19' +
    'C22,18.78 21.96,18.57 19.95,10.56M12,5A2,2 0 0,1 14,7A2,2 0 0,1 12,9A' +
    '2,2 0 0,1 10,7A2,2 0 0,1 12,5M15,13H11V17H13V14H15V19H11C9.89,19 9,18' +
    '.11 9,17V13C9,11.89 9.89,11 11,11H15V13Z'
    ;

  C_PATH_X = // 1, eh um X, representa o fechar ou cancelar
    'M38 12.83L35.17 10 24 21.17 12.83 10 10 12.83 21.17 24 10 35.17 12.83 ' +
    '38 24 26.83 35.17 38 38 35.17 26.83 24z';
{$ENDREGION}

implementation

end.
